<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anandita Indurkhya- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .contact {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact a {
            color: blue;
            text-decoration: none;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        .list-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Anandita Indurkhya</h1>
            <p>Raipur | <a href="mailto:ananditaindurkhya02@gmail.com">ananditaindurkhya02@gmail.com</a> | +91 8602985667 | <a href="https://x.com/anandita30522?t=iWPjdxtKxsG3xXn9B012jg&s=08" target="_blank">X link</a></p>
            <p><a href="www.linkedin.com/in/anandita-indurkhya-9b305a316" target="_blank">LinkedIn</a> | <a href="https://github.com/ananditaa2" target="_blank">GitHub</a></p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>holy cross kapa Raipur, Chhattisgarh </strong>, 10+2 CBSE Board (PCM+CS) </p>
            <ul>
                <li class="list-item">10TH Board: 83 percentile</li>
                <li class="list-item">12TH Board (PCM + Computer Science - Python + MySQL): 78 percentile</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <p>Solved more than 250 Python + C,C++,Python questions on codeshef  <a href="https://www.codechef.com/users/trip_tune_56" target="_blank">CodeChef</a> <em>Nov 2024</em></p>
            <p>LinkedIn post: <a href="https://www.linkedin.com/feed/update/urn:li:activity:7268594737031360512/" target="_blank">Coding Journey</a></p>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <p>Created an audio book <em> 2022</em></p>
                    </div>

        <div class="section">
            <h2>Technologies</h2>
            <ul>
                <li class="list-item">Languages: Python, C, C++, HTML/CSS</li>
            </ul>
        </div>

        </body>
</html>